../Core/Src/main.c:42:6:error_loop	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:315:24:clamp_pwm	5
../Core/Src/main.c:322:13:motor_set_pwm	11
../Core/Src/main.c:345:23:enc_delta	2
../Core/Src/main.c:354:6:reset_encoder_position	1
../Core/Src/main.c:362:6:joint_callback	5
../Core/Src/main.c:383:6:init_dc_motors	1
../Core/Src/main.c:410:6:move_to_left	5
../Core/Src/main.c:428:6:move_to_right	5
../Core/Src/main.c:446:6:stop_motor	5
../Core/Src/main.c:464:6:stop_dc_motor	1
../Core/Src/main.c:470:6:start_dc_move_to_angle	2
../Core/Src/main.c:489:6:update_dc_motors	8
../Core/Src/main.c:527:6:update_encoder_angles	1
../Core/Src/main.c:539:6:move_joint_dc_1	1
../Core/Src/main.c:540:6:move_joint_dc_2	1
../Core/Src/main.c:541:6:move_joint_dc_3	1
../Core/Src/main.c:543:6:move_servo	7
../Core/Src/main.c:563:6:motor_angles_callback	2
../Core/Src/main.c:577:6:init_sensors	1
../Core/Src/main.c:604:6:publish_angle	2
../Core/Src/main.c:619:6:StartDefaultTask	8
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
